[databases]
* = host=postgresql-users-ro port=5432
[pgbouncer]
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = *
listen_port = 5441
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
stats_users = stats, postgres
pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 1000
default_pool_size = 20
client_tls_sslmode = require
client_tls_key_file  = /etc/pgbouncer/cert.key
client_tls_cert_file = /etc/pgbouncer/cert.crt
client_tls_ca_file   = /etc/pgbouncer/ca.crt
#server_tls_sslmode = require