user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;


    log_format json_logs escape=json '{ "timestamp": "$time_iso8601", '
                                     '  "app": "nginx", '
                                     '  "status": "$status", '
                                     '  "remote_addr": "$remote_addr", '
                                     '  "body_bytes_sent": "$body_bytes_sent", '
                                     '  "request": "$request", '
                                     '  "request_url": "$uri", '
                                     '  "request_args": "$args", '
                                     '  "request_time": "$request_time", '
                                     '  "request_method": "$request_method", '
                                     '  "http_referrer": "$http_referer", '
                                     '  "http_user_agent": "$http_user_agent" }';


    server {
    
        listen 443 ssl default_server;
        server_name nginx.local;
        root /mojo/static;

        error_log  /dev/stderr info;
        access_log /dev/stdout ;
        #access_log /dev/stdout json_logs;


        ssl_certificate     /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location /kibana/ {
            proxy_set_header Host "kibana";
            proxy_pass http://kibana:5601;
        }
        
        location / {
            proxy_ssl_server_name on;
            proxy_pass http://mojo:83;
        }    
    }
}